* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #80a3db;
    font-weight: bold;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

/* Header Section start */
.header {
    display: flex;
    justify-content:space-between;
    min-height: 100px;
    padding: 35px 100px 0;
    align-items: center;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    background-color: #80a3db;
    
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h3{
    font-family: "Quicksand", sans-serif;
}

.nav{
    display: flex;
    margin-right: -15px;
    
}

.nav li{
    margin-right: 20px;
    list-style-type: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
}

a:hover {
    opacity: 1;
}

/* Use positioning to ensure that the entire page is used for the intro landing page
position: relative
justify-content: center
text-align: center
min-height: 100vh

*/

@media (max-width: 800px){
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}

/* Landing-Page section start */
.landing-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    opacity: 0;
    animation: 1s slidefade 1s forwards;
    background-image: url("../img/main.jpg");
    background-size:cover;
    color: #fff;
    font-weight: bold;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .landing-page {
        min-height: 600px;
    }
    .landing-page h1{
        font-size: 48px;
    }
    .landing-page h3{
        font-size: 24px;
    }
    .landing-page .btn{
        padding: 15px 40px;
    }
}

.landing-page h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

h2 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.btn {
    padding: 20px 46px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #152f62;
    color: white;
    text-align: center;
    opacity: 1;
    border-radius: 15px;
}

/* Styling all sections include what is common to landing page and destinations*/

/* Destinations Section */

.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}



h3, p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 775px;
    text-align: center;
    /* must add this to avoid the lop-sided problem */
    margin: 0 auto;
    padding: 20px 20px 0;
    line-height: 2;


}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin: 50px auto;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
}

/* this separated the pics with space between them */
.grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.pic1 {
    background-image: url(../img/mountain1.jpg);
    height: 350px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    flex-basis: 30%;
}
.pic2 {
    background-image: url(../img/mountain2.jpg);
    height: 350px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    flex-basis: 70%;
}
.pic3 {
    background-image: url(../img/mountain3.jpg);
    height: 350px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    flex-basis: 70%;
}
.pic4 {
    background-image: url(../img/mountain4.jpg);
    height: 350px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    flex-basis: 30%;
}

@media (max-width: 1100px){
    .pic1, .pic2, .pic3, .pic4{
        flex-basis: 50%;
    }
}

@media (max-width: 800px){
    .pic1, .pic2, .pic3, .pic4{
        flex-basis: 100%;
    }
}

/* Packages section */
.packages .grid li{
    flex-basis: 50%;
    text-align: center;
    padding: 50px;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 24px;
    margin: 25px 0;
}

@media (max-width: 800px){
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
    /* .packages .grid li i{
        flex-basis: 100%;
        padding: 20px;
    }
    .packages .grid li h4{
        flex-basis: 100%;
        padding: 20px;
    } */
}

/* Testimonials Section */
.testimonials .quote {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
    margin: 0 auto;
}

@media (max-width: 800px){
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }
    .testionials .author{
        font-size: 14px;
    }
}

/* Contact Section */
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    margin: 0 auto;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

@media (max-width: 1000px){
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* Footer Section */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
    margin-top: 60px;
    
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
    list-style-type: none;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

@media (max-width: 1100px){
    footer {
        flex-direction: column;
    }

    footer p{
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li{
        margin: 0 8px;
    }
}